Repository: JosssphZhou/desktop-rug
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: Desktop Rug
zh_hans: 桌面地毯

# menu.pattern
source: Pattern
zh_hans: 地毯花样

# menu.flatten
source: Flatten Rug
zh_hans: 把地毯放平

# menu.center
source: Move Rug to Center
zh_hans: 地毯放回屏幕中间

# menu.demo
source: Play Demo
zh_hans: 照参考视频演示一遍

# menu.icons
source: Read Desktop Icon Positions
zh_hans: 读取桌面图标位置，让地毯鼓起来

# menu.quit
source: Quit Desktop Rug
zh_hans: 退出桌面地毯

# material.persian
source: Persian
zh_hans: 波斯纹样

# material.warp
source: Flowing Stripes
zh_hans: 条纹流动（Paper Warp）

# material.grain
source: Grain Gradient
zh_hans: 颗粒渐变（Paper Grain Gradient）

# material.mesh
source: Silk Gradient
zh_hans: 丝绸渐变（Paper Mesh Gradient）

# material.dots
source: Dot Grid
zh_hans: 菱格织纹（Paper Dot Grid）
